/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.frames;

import com.jm.translatorinscreen.GoogleTranslator;
import com.jm.translatorinscreen.GoogleVision;
import com.sun.awt.AWTUtilities;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import javax.swing.JFrame;
import com.listener.UtilsFunctions;
import java.awt.AWTException;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Rectangle;
import java.io.IOException;
import java.util.ArrayList;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author juan
 */
public class frmFloat extends javax.swing.JFrame {

    /**
     * Creates new form frmFloat
     */
    int x=0,y=0;
    boolean showResizing = false;
    boolean allowMove =false;
    boolean open =false;
    UtilsFunctions util =  new UtilsFunctions();
    String marginMoving = "";
    int secondsToWait=0;
    String sourceLang,targetLang,apikey = "";
    public frmFloat() {
        //setting transparent window
        this.setUndecorated(true);
        Dimension dm = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(dm);
        this.setAlwaysOnTop(true);
        this.setExtendedState( this.getExtendedState()|JFrame.MAXIMIZED_BOTH );
        AWTUtilities.setWindowOpaque(this,false);
        initComponents();      
        //move panel to bottom
        Point pnlPoint = new Point(0,dm.height);
        
        util.changeFont(lblState,"src/main/resources/fonts/Notable-Regular.ttf",12, Font.BOLD);
        util.changeFont(lblTitleState,"src/main/resources/fonts/Notable-Regular.ttf",12, Font.BOLD);
        
        pnlPoint.y -= pnlState.getHeight();
        pnlState.setLocation(pnlPoint);
        pnlState.setVisible(false);
        pnlState.revalidate();
        
        pnlTranslated.setVisible(false);
        pnlCaptureText.setVisible(false);
        
        int xPnl = - pnlVision.getWidth() + lblTitle.getWidth();
        int yPnl = dm.height/2; 
        pnlVision.setLocation(new Point(xPnl,yPnl));
        pnlVision.setVisible(true);
        pnlVision.setBackground(new Color(255,255,255,150));
        pnlTranslated.setBackground(new Color(102,102,102,150));
        lblTitlePanel.setBackground(new Color(255,255,255));
        lblTitle.setBackground(new Color(44, 112, 247,200));
        lblHelpHover.setBackground(new Color(44, 112, 247,200));
        lblMove.setBackground(new Color(51,51,255,150));
        lblCaptureText.setBackground(new Color(51,102,255,150));
        lblHelpHover.setFont(new Font("Sans Serif", Font.PLAIN, 10));
        txtTranslated.setBackground(new Color(255,255,255,150));
        txtTranslatedText.setBackground(new Color(255,255,255,150));
        
    }
    public void setTxtTranslated(String str){
        txtTranslated.setText(str);
    }
    public void setStateOfCapture(String state){
        pnlState.setVisible(false);
        lblTitleState.setText("State");
        Color cRed= new Color(240,51,59,140);
        Color cGreen=new Color(78,238,72,140);
        Color cBlue = new Color(0,102,255,140);
        switch (state) {
            case "capturing":
                pnlState.setBackground(cGreen);
                lblState.setText("Capturing");
                break;
            case "searching":
                pnlState.setBackground(cBlue);
                lblState.setText("Searching Img");
                break;
            case "end":
               pnlState.setBackground(cRed);
                lblState.setText("End capture");
                break;
            case "error":
                pnlState.setBackground(cRed);
                lblState.setText("Nothing to show");
                break;
            default:
                pnlState.setBackground(new Color(0,0,0,0));
                lblState.setText("");
                lblTitleState.setText("");
                break;
        }
        pnlState.setVisible(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlState = new javax.swing.JPanel();
        lblTitleState = new javax.swing.JLabel();
        lblState = new javax.swing.JLabel();
        pnlVision = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        txtTranslated = new javax.swing.JTextField();
        lblCopy = new javax.swing.JLabel();
        lblTitlePanel = new javax.swing.JLabel();
        lblHelpHover = new javax.swing.JLabel();
        btnVision = new javax.swing.JButton();
        pnlCaptureText = new javax.swing.JPanel();
        lblMove = new javax.swing.JLabel();
        lblCaptureText = new javax.swing.JLabel();
        pnlTranslated = new javax.swing.JPanel();
        lblTitleTranslated = new javax.swing.JLabel();
        scrlTextTranslated = new javax.swing.JScrollPane();
        txtTranslatedText = new javax.swing.JTextArea();
        lblClose = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFocusableWindowState(false);
        setType(java.awt.Window.Type.POPUP);
        getContentPane().setLayout(null);

        pnlState.setBackground(new java.awt.Color(0, 102, 255));
        pnlState.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnlStateMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                pnlStateMouseMoved(evt);
            }
        });
        pnlState.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnlStateMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                pnlStateMouseReleased(evt);
            }
        });
        pnlState.setLayout(null);

        lblTitleState.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblTitleState.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTitleState.setText("State:");
        pnlState.add(lblTitleState);
        lblTitleState.setBounds(10, 0, 70, 30);

        lblState.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblState.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pnlState.add(lblState);
        lblState.setBounds(90, 0, 180, 30);

        getContentPane().add(pnlState);
        pnlState.setBounds(40, 40, 270, 40);

        pnlVision.setBackground(new java.awt.Color(255, 255, 255));
        pnlVision.setToolTipText("click on me to copy the text");
        pnlVision.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnlVisionMouseDragged(evt);
            }
        });
        pnlVision.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnlVisionMousePressed(evt);
            }
        });
        pnlVision.setLayout(null);

        lblTitle.setBackground(new java.awt.Color(44, 112, 247));
        lblTitle.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/004-translate-1.png"))); // NOI18N
        lblTitle.setOpaque(true);
        lblTitle.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                lblTitleMouseDragged(evt);
            }
        });
        lblTitle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblTitleMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lblTitleMousePressed(evt);
            }
        });
        pnlVision.add(lblTitle);
        lblTitle.setBounds(630, 0, 70, 40);

        txtTranslated.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        pnlVision.add(txtTranslated);
        txtTranslated.setBounds(0, 20, 510, 30);

        lblCopy.setBackground(new java.awt.Color(204, 204, 204));
        lblCopy.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCopy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/004-copy-2.png"))); // NOI18N
        lblCopy.setToolTipText("Copy the translated text");
        lblCopy.setOpaque(true);
        lblCopy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCopyMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblCopyMouseEntered(evt);
            }
        });
        pnlVision.add(lblCopy);
        lblCopy.setBounds(510, 0, 50, 50);

        lblTitlePanel.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        lblTitlePanel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitlePanel.setText("Translated text of Capture");
        pnlVision.add(lblTitlePanel);
        lblTitlePanel.setBounds(0, 0, 510, 20);

        lblHelpHover.setBackground(new java.awt.Color(44, 112, 247));
        lblHelpHover.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHelpHover.setText("click to open");
        lblHelpHover.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblHelpHover.setOpaque(true);
        pnlVision.add(lblHelpHover);
        lblHelpHover.setBounds(630, 40, 70, 10);

        btnVision.setBackground(new java.awt.Color(0, 102, 255));
        btnVision.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/004-search.png"))); // NOI18N
        btnVision.setToolTipText("Click to capture text in screen");
        btnVision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVisionActionPerformed(evt);
            }
        });
        pnlVision.add(btnVision);
        btnVision.setBounds(560, 0, 70, 50);

        getContentPane().add(pnlVision);
        pnlVision.setBounds(30, 90, 700, 50);

        pnlCaptureText.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 102, 255), 2));
        pnlCaptureText.setOpaque(false);
        pnlCaptureText.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnlCaptureTextMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                pnlCaptureTextMouseMoved(evt);
            }
        });
        pnlCaptureText.setLayout(null);

        lblMove.setBackground(new java.awt.Color(51, 51, 255));
        lblMove.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblMove.setForeground(new java.awt.Color(255, 255, 255));
        lblMove.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMove.setText("Move");
        lblMove.setToolTipText("Move the zone to capture the text to translate");
        lblMove.setOpaque(true);
        lblMove.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                lblMoveMouseDragged(evt);
            }
        });
        lblMove.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lblMoveMousePressed(evt);
            }
        });
        pnlCaptureText.add(lblMove);
        lblMove.setBounds(180, 30, 120, 40);

        lblCaptureText.setBackground(new java.awt.Color(51, 102, 255));
        lblCaptureText.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblCaptureText.setForeground(new java.awt.Color(255, 255, 255));
        lblCaptureText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCaptureText.setText("Capture Text");
        lblCaptureText.setToolTipText("Click to capture the imagen and go to search the text");
        lblCaptureText.setOpaque(true);
        lblCaptureText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCaptureTextMouseClicked(evt);
            }
        });
        pnlCaptureText.add(lblCaptureText);
        lblCaptureText.setBounds(180, 70, 120, 30);

        getContentPane().add(pnlCaptureText);
        pnlCaptureText.setBounds(370, 150, 480, 130);

        pnlTranslated.setBackground(new java.awt.Color(102, 102, 102));
        pnlTranslated.setForeground(new java.awt.Color(0, 0, 0));
        pnlTranslated.setLayout(null);

        lblTitleTranslated.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lblTitleTranslated.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitleTranslated.setText("Text Translated:");
        lblTitleTranslated.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                lblTitleTranslatedMouseDragged(evt);
            }
        });
        lblTitleTranslated.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lblTitleTranslatedMousePressed(evt);
            }
        });
        pnlTranslated.add(lblTitleTranslated);
        lblTitleTranslated.setBounds(80, 0, 140, 30);

        scrlTextTranslated.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        txtTranslatedText.setColumns(20);
        txtTranslatedText.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        txtTranslatedText.setLineWrap(true);
        txtTranslatedText.setRows(5);
        txtTranslatedText.setToolTipText("Text translated from the screen");
        scrlTextTranslated.setViewportView(txtTranslatedText);

        pnlTranslated.add(scrlTextTranslated);
        scrlTextTranslated.setBounds(6, 34, 288, 310);

        lblClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/003-remove-button.png"))); // NOI18N
        lblClose.setToolTipText("Close Text Translated");
        lblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCloseMouseClicked(evt);
            }
        });
        pnlTranslated.add(lblClose);
        lblClose.setBounds(270, 0, 30, 30);

        getContentPane().add(pnlTranslated);
        pnlTranslated.setBounds(480, 290, 300, 350);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pnlVisionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlVisionMousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_pnlVisionMousePressed

    private void pnlVisionMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlVisionMouseDragged
        util.MoveComponentWithMouse(pnlVision, evt, new Point(x,y),false,true);
    }//GEN-LAST:event_pnlVisionMouseDragged

    private void lblCopyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCopyMouseClicked
       Clipboard clip =Toolkit.getDefaultToolkit().getSystemClipboard();
       String msg = txtTranslated.getText();
       //set the new copy with the translate text     
       StringSelection translated = new StringSelection(msg);
       clip.setContents(translated, translated);
    }//GEN-LAST:event_lblCopyMouseClicked

    private void lblCopyMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCopyMouseEntered
//        Toolkit toolkit = Toolkit.getDefaultToolkit();
//        Image image = toolkit.getImage("/src/main/resources/icons/30x30/004-copy-2.png");
//        Cursor c = toolkit.createCustomCursor(image , new Point(lblCopy.getX(), 
//                   lblCopy.getY()), "img");
//        lblCopy.setCursor(c);
//        lblCopy.setText("Copy");
    }//GEN-LAST:event_lblCopyMouseEntered

    private void pnlStateMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlStateMouseMoved
       if(!allowMove)
            util. resizeComponentWithMouse(pnlState,evt,false);
    }//GEN-LAST:event_pnlStateMouseMoved

    private void pnlStateMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlStateMousePressed
        showResizing = true;
        x = evt.getX();
        y = evt.getY();
        marginMoving = x >= pnlState.getWidth()-10 && marginMoving.equals("")? "right" : marginMoving;
        marginMoving = x <= pnlState.getX() +10&& marginMoving.equals("")? "left" : marginMoving;
        marginMoving = y >= pnlState.getHeight()-10  && marginMoving.equals("")? "bottom" : marginMoving;
        marginMoving = y <= pnlState.getY()+10 && marginMoving.equals("")? "top" : marginMoving;        
    }//GEN-LAST:event_pnlStateMousePressed

    private void pnlStateMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlStateMouseReleased
       showResizing = false;
       marginMoving = "";
    }//GEN-LAST:event_pnlStateMouseReleased

    private void pnlStateMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlStateMouseDragged
        ArrayList<String> desactivate =new ArrayList<>();
        desactivate.add("top");
        desactivate.add("bottom");
        desactivate.add("right");
        desactivate.add("left");
            desactivate.remove(marginMoving);  
        
        if(allowMove)util.MoveComponentWithMouse(pnlState, evt,new Point(x,y) );
        else if(!marginMoving.equals(""))pnlState.setBounds(util.resizeComponentWithMouse(pnlState,evt,showResizing,desactivate));
        pnlState.revalidate();
    }//GEN-LAST:event_pnlStateMouseDragged

    private void pnlStateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlStateMouseClicked
      if(allowMove){
          allowMove=false;
           setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
      }
      else {
          allowMove=true;
          pnlState.setCursor(new Cursor(Cursor.MOVE_CURSOR));
      }
    }//GEN-LAST:event_pnlStateMouseClicked

    private void lblTitleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblTitleMouseClicked
        int y = pnlVision.getLocation().y;
        
        if(open){
            lblHelpHover.setText("click to open");
            int x = -pnlVision.getWidth()+lblTitle.getWidth();
            util.moveAnimationSide(new Point(x,y),pnlVision, "Left", open,20,1);
//            pnlVision.setLocation(new Point(x, y) );
            pnlVision.revalidate();
            open=false;
            System.out.println("closed");
            return;
        }
        open=true;
        lblHelpHover.setText("click to close");
        util.moveAnimationSide(new Point(0,y),pnlVision, "Right", open,20,5);
        pnlVision.revalidate();
    }//GEN-LAST:event_lblTitleMouseClicked

    private void lblTitleMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblTitleMouseDragged
        //can filter the X axis 
        util.MoveComponentWithMouse(pnlVision, evt,new Point(x,y),false,true );
    }//GEN-LAST:event_lblTitleMouseDragged

    private void lblTitleMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblTitleMousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_lblTitleMousePressed

    private void btnVisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVisionActionPerformed
        int y = pnlVision.getLocation().y;
        pnlCaptureText.setVisible(true);
        //close overlay
        if(open){
            lblHelpHover.setText("click to open");
            int x = -pnlVision.getWidth()+lblTitle.getWidth();
            util.moveAnimationSide(new Point(x,y),pnlVision, "Left", open,20,1);
//            pnlVision.setLocation(new Point(x, y) );
            open=false;
            System.out.println("closed");
            return;
        }
    }//GEN-LAST:event_btnVisionActionPerformed

    private void lblMoveMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoveMousePressed
         x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_lblMoveMousePressed

    private void lblMoveMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoveMouseDragged
        util.MoveComponentWithMouse(pnlCaptureText, evt, new Point(x,y));
    }//GEN-LAST:event_lblMoveMouseDragged

    private void pnlCaptureTextMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlCaptureTextMouseMoved
        util.resizeComponentWithMouse(pnlCaptureText, evt, false);
    }//GEN-LAST:event_pnlCaptureTextMouseMoved

    private void pnlCaptureTextMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlCaptureTextMouseDragged
       pnlCaptureText.setBounds( util.resizeComponentWithMouse(pnlCaptureText, evt, true));
       int x = pnlCaptureText.getWidth()/2;
       int y = pnlCaptureText.getHeight()/2;
       lblMove.setLocation(x-lblMove.getWidth()/2,y-lblMove.getHeight());
       lblCaptureText.setLocation(x-lblCaptureText.getWidth()/2, y);
       lblMove.revalidate();
       lblCaptureText.revalidate();
               
    }//GEN-LAST:event_pnlCaptureTextMouseDragged

    private void lblCaptureTextMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCaptureTextMouseClicked
        String fileName = "translatedText";
        String content = "";
        //hide panel of capture image
        pnlCaptureText.setVisible(false);
          //helpers of User comunication
        setStateOfCapture("searching");
        JOptionPane.showMessageDialog(rootPane, "the screenshoot will be in "+secondsToWait+" seconds");

        try {
            util.screenshoot(fileName,secondsToWait+1, new Rectangle(pnlCaptureText.getBounds()));
        } catch (AWTException | IOException | InterruptedException ex) {
            Logger.getLogger(frmFloat.class.getName()).log(Level.SEVERE, null, ex);
        }
        //doing the query to google vision
        String completeContent = "";
        GoogleVision gv = new  GoogleVision(apikey);
        gv.setImageFile(fileName);
        if(gv.startConnection()){
            try {
                content = gv.getDescription();
                System.out.println("content="+ content);
            } catch (IOException ex) {
                Logger.getLogger(frmFloat.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        //passing the text captured/translated to the panel
        if(!content.isEmpty()){
            completeContent =  "->>>>>>>>>Original :\n" + content + "\n ->>>>>>>>>Translated : \n ";
            pnlTranslated.setVisible(true);
            int lines = content.split("\n").length;
            txtTranslatedText.setRows(lines);
            GoogleTranslator translator = new GoogleTranslator(apikey,sourceLang,targetLang);
            String textTranslated = translator.translate(content,true);
            completeContent += textTranslated;
            txtTranslatedText.setText(completeContent);
            pnlState.setVisible(false);
        }else{
            setStateOfCapture("error");
        }            
        
    }//GEN-LAST:event_lblCaptureTextMouseClicked

    private void lblTitleTranslatedMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblTitleTranslatedMousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_lblTitleTranslatedMousePressed

    private void lblTitleTranslatedMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblTitleTranslatedMouseDragged
        util.MoveComponentWithMouse(pnlTranslated, evt, new Point(x,y));
    }//GEN-LAST:event_lblTitleTranslatedMouseDragged

    private void lblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCloseMouseClicked
       pnlTranslated.setVisible(false);
    }//GEN-LAST:event_lblCloseMouseClicked
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmFloat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmFloat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmFloat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmFloat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmFloat().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVision;
    private javax.swing.JLabel lblCaptureText;
    private javax.swing.JLabel lblClose;
    private javax.swing.JLabel lblCopy;
    private javax.swing.JLabel lblHelpHover;
    private javax.swing.JLabel lblMove;
    private javax.swing.JLabel lblState;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTitlePanel;
    private javax.swing.JLabel lblTitleState;
    private javax.swing.JLabel lblTitleTranslated;
    private javax.swing.JPanel pnlCaptureText;
    private javax.swing.JPanel pnlState;
    private javax.swing.JPanel pnlTranslated;
    private javax.swing.JPanel pnlVision;
    private javax.swing.JScrollPane scrlTextTranslated;
    private javax.swing.JTextField txtTranslated;
    private javax.swing.JTextArea txtTranslatedText;
    // End of variables declaration//GEN-END:variables
}
