/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.frames;

import java.awt.Color;
import com.jm.translatorinscreen.GoogleTranslator;
import com.jm.translatorinscreen.GoogleVision;
import com.listener.KeyCapture;
import java.awt.Rectangle;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import com.listener.UtilsFunctions;
import java.awt.Frame;
import java.io.IOException;
import javax.swing.JComponent;
/**
 *
 * @author juan
 */
public class frmMain extends javax.swing.JFrame {

    /**
     * Creates new form frmMain
     */

    static KeyCapture ke = new KeyCapture();
    static UtilsFunctions ut = new UtilsFunctions();;
    GoogleTranslator translator = new GoogleTranslator();
    GoogleVision GV = new  GoogleVision("AIzaSyBlQA798Y252WItctghAPg1IbyEFB8gz7Q");
    final int LIMIT_TEXT = 40;
    final Color Even= new Color(90, 123, 170);//par(spanish) order
    final Color Odd= new Color(76, 158, 126);//impar(spanish) order

    public Rectangle boundInit,BoundBtnKey,BoundBtnTranslator,BoundBtnLogs,BoundConfig,BoundConfigVision= new Rectangle();
//    Point locButton;
     pnlTranslator pnltr = new pnlTranslator();
     pnlKeyCapture pnlKey = new pnlKeyCapture();
     pnlConfigPixel pnlPixel = new pnlConfigPixel();
//     pnlLoading p = new pnlLoading();
    public frmMain() {
        //testing Googlevision
//        String tem="";
//        GV.setImageFile("test.jpg");
//        if(GV.startConnection()){
//            System.out.println("started");
//            try {
//               tem= GV.getDescription();
//                
//            } catch (IOException ex) {
//                Logger.getLogger(frmMain.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
        
        initComponents(); 
        lblPowerOn.setVisible(false);
        translator.setApikey("AIzaSyBlQA798Y252WItctghAPg1IbyEFB8gz7Q");
        translator.setSourceLang("en");
        translator.setTargetLang("es");
//        System.out.println(translator.Translate(tem));
        ke.setTranslator(translator);
        boundInit = pnlLogs.getBounds();
        this.setSize(719, 580);
        pnlMain.setSize(719, 580);        
        BoundBtnKey = this.btnConfigKey.getBounds();
        BoundBtnTranslator = this.btnConfigTranslator.getBounds();
        BoundBtnLogs = this.btnConfigLogs.getBounds();
        BoundConfig = this.btnConfig.getBounds();
        BoundConfigVision = this.btnConfigVision.getBounds();
        //moving all the buttons to the configuratino button
        startBtn(false,btnConfigTranslator,BoundConfig);
        startBtn(false,btnConfigLogs,BoundConfig);
        startBtn(false, btnConfigKey,BoundConfig);
        startBtn(false, btnConfigVision,BoundConfig);
        //Adding pnlkey to the form
        pnlKey.setBounds(boundInit);
        pnlKey.setVisible(true);
        pnlContainer.add(pnlKey);
        
        //Adding pnlTranslator to the form
        pnltr.setBounds(boundInit);
        pnltr.setVisible(false);
        pnlContainer.add(pnltr);
        pnlLogs.setVisible(false);
        
        //Adding pnlConfigPixel to the form
        pnlPixel.setBounds(boundInit);
        pnlPixel.setVisible(false);
        pnlContainer.add(pnlPixel);
    }
    
    public void startBtn(boolean visible,JButton btn,Rectangle rect){
        btn.setLocation(btn.getBounds().x, rect.y);
        btn.setVisible(visible);
        btn.revalidate();
    }
    public void closeBtns(){
            ut.moveAnimationUp(BoundConfig.getLocation(),btnConfigKey,false);
            ut.moveAnimationUp(BoundConfig.getLocation(),btnConfigTranslator,false);
            ut.moveAnimationUp(BoundConfig.getLocation(),btnConfigLogs,false);
            ut.moveAnimationUp(BoundConfig.getLocation(),btnConfigVision,false);
    }
    public void switchPanel(JComponent comp){
        this.pnltr.setVisible(false);
        this.pnlKey.setVisible(false);
        this.pnlLogs.setVisible(false);
        this.pnlPixel.setVisible(false);
        comp.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        pnlMenu = new javax.swing.JPanel();
        btnConfig = new javax.swing.JButton();
        btnConfigTranslator = new javax.swing.JButton();
        btnConfigLogs = new javax.swing.JButton();
        btnConfigKey = new javax.swing.JButton();
        pnlShadow = new javax.swing.JPanel();
        lblPowerOn = new javax.swing.JLabel();
        btnStart = new javax.swing.JButton();
        lblState = new javax.swing.JLabel();
        lblClick = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        btnConfigVision = new javax.swing.JButton();
        pnlContainer = new javax.swing.JLayeredPane();
        pnlLogs = new javax.swing.JPanel();
        pnlLogTr = new javax.swing.JPanel();
        pnlLogData = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Translator in screen");
        setResizable(false);
        setSize(new java.awt.Dimension(700, 640));

        pnlMain.setBackground(new java.awt.Color(13, 37, 69));
        pnlMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlMenu.setBackground(new java.awt.Color(0, 82, 159));
        pnlMenu.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnConfig.setBackground(new java.awt.Color(1, 123, 255));
        btnConfig.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/60x60/settings.png"))); // NOI18N
        btnConfig.setToolTipText("Click to switch between START or STOP the run");
        btnConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigActionPerformed(evt);
            }
        });
        pnlMenu.add(btnConfig, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 80, 55));

        btnConfigTranslator.setBackground(new java.awt.Color(1, 123, 255));
        btnConfigTranslator.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/006-translator.png"))); // NOI18N
        btnConfigTranslator.setToolTipText("Click to see the Translator configuration");
        btnConfigTranslator.setMaximumSize(new java.awt.Dimension(30, 30));
        btnConfigTranslator.setMinimumSize(new java.awt.Dimension(30, 23));
        btnConfigTranslator.setPreferredSize(new java.awt.Dimension(30, 30));
        btnConfigTranslator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigTranslatorActionPerformed(evt);
            }
        });
        pnlMenu.add(btnConfigTranslator, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 80, 40));

        btnConfigLogs.setBackground(new java.awt.Color(1, 123, 255));
        btnConfigLogs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/007-notepad-3.png"))); // NOI18N
        btnConfigLogs.setToolTipText("Click to see the logs of the data translated");
        btnConfigLogs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigLogsActionPerformed(evt);
            }
        });
        pnlMenu.add(btnConfigLogs, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, 80, 40));

        btnConfigKey.setBackground(new java.awt.Color(1, 123, 255));
        btnConfigKey.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/002-keyboard.png"))); // NOI18N
        btnConfigKey.setToolTipText("Click to  see the configuration of Key captured");
        btnConfigKey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigKeyActionPerformed(evt);
            }
        });
        btnConfigKey.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnConfigKeyKeyPressed(evt);
            }
        });
        pnlMenu.add(btnConfigKey, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 80, 40));

        pnlShadow.setBackground(new java.awt.Color(0, 82, 138));
        pnlShadow.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPowerOn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/60x60/power-on.png"))); // NOI18N
        pnlShadow.add(lblPowerOn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 60, 60));

        btnStart.setBackground(new java.awt.Color(1, 123, 255));
        btnStart.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/60x60/power-off.png"))); // NOI18N
        btnStart.setToolTipText("click to STARt or STOP the execution of Capture");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });
        pnlShadow.add(btnStart, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 60, 60));

        lblState.setBackground(new java.awt.Color(0, 82, 152));
        lblState.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblState.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lblState.setOpaque(true);
        pnlShadow.add(lblState, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 120, 91));

        pnlMenu.add(pnlShadow, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 130, 100));

        lblClick.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        lblClick.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblClick.setText("Click to Start");
        pnlMenu.add(lblClick, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 120, 30));

        btnExit.setBackground(new java.awt.Color(1, 123, 255));
        btnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/003-remove-button.png"))); // NOI18N
        btnExit.setToolTipText("Close/exit of the app");
        btnExit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExit.setPreferredSize(new java.awt.Dimension(75, 23));
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        pnlMenu.add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 480, 48, 46));

        btnConfigVision.setBackground(new java.awt.Color(1, 123, 255));
        btnConfigVision.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/004-search.png"))); // NOI18N
        btnConfigVision.setToolTipText("Click to see the GoogleVision configuration");
        btnConfigVision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigVisionActionPerformed(evt);
            }
        });
        pnlMenu.add(btnConfigVision, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 430, 80, 40));

        pnlMain.add(pnlMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 140, 560));

        pnlLogs.setBackground(new java.awt.Color(13, 37, 69));
        pnlLogs.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlLogTr.setBackground(new java.awt.Color(52, 71, 96));
        pnlLogTr.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        pnlLogTr.setPreferredSize(new java.awt.Dimension(0, 0));

        javax.swing.GroupLayout pnlLogTrLayout = new javax.swing.GroupLayout(pnlLogTr);
        pnlLogTr.setLayout(pnlLogTrLayout);
        pnlLogTrLayout.setHorizontalGroup(
            pnlLogTrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );
        pnlLogTrLayout.setVerticalGroup(
            pnlLogTrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 536, Short.MAX_VALUE)
        );

        pnlLogs.add(pnlLogTr, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 279, 536));

        pnlLogData.setBackground(new java.awt.Color(68, 89, 116));
        pnlLogData.setPreferredSize(new java.awt.Dimension(0, 0));

        javax.swing.GroupLayout pnlLogDataLayout = new javax.swing.GroupLayout(pnlLogData);
        pnlLogData.setLayout(pnlLogDataLayout);
        pnlLogDataLayout.setHorizontalGroup(
            pnlLogDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 280, Short.MAX_VALUE)
        );
        pnlLogDataLayout.setVerticalGroup(
            pnlLogDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        pnlLogs.add(pnlLogData, new org.netbeans.lib.awtextra.AbsoluteConstraints(295, 11, 280, 536));

        pnlContainer.setLayer(pnlLogs, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout pnlContainerLayout = new javax.swing.GroupLayout(pnlContainer);
        pnlContainer.setLayout(pnlContainerLayout);
        pnlContainerLayout.setHorizontalGroup(
            pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlLogs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlContainerLayout.setVerticalGroup(
            pnlContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContainerLayout.createSequentialGroup()
                .addComponent(pnlLogs, javax.swing.GroupLayout.PREFERRED_SIZE, 558, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );

        pnlMain.add(pnlContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 580, 560));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, 720, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, 558, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        //implements runnabl new threads
        System.out.println("ke.getKeyTrigger()"+ke.getKeyTrigger());
        if(ke.isRun()){
//            btnStart.setIcon(powerOff);
            lblPowerOn.setVisible(false);
            lblState.setText("Stopped");
            lblClick.setText("Click to Start");
            ke.setRun(false);
        }else{
//            btnStart.setIcon(powerOn);
            frmFloat f = new frmFloat();
            f.sourceLang = translator.getSourceLang();
            f.targetLang = translator.getTargetLang();
            f.apikey = translator.getApikey();
            lblPowerOn.setVisible(true);
            lblPowerOn.revalidate();          
            lblState.setText("Capturing your keys");
            lblClick.setText("Click to Stop");
            checkKeyCaptureConfig();
            setState(Frame.ICONIFIED);
            f.setVisible(true);
            Thread floatWindow = new Thread("Monitor"){
                @Override
                public void run(){
                    while(ke.isRun()){
                        if(ke.getTranslated().length()>0 && ke.getDataTranslated().length()>0){
                      //monitoring translated text and adding in logs panel
                            String text=ut.formatTextLog(ke.getDataTranslated(),LIMIT_TEXT);
                            ut.addLabel(pnlLogData,text);
                            String translate = ut.formatTextLog(ke.getTranslated(),LIMIT_TEXT);
                            f.setTxtTranslated(translate);//adding text to floatframe
                            ut.addLabel(pnlLogTr,translate);
                            try {//wait to write with robot until to clear
                               Thread.sleep(400);
                             } catch (InterruptedException ex) {
                                 Logger.getLogger(frmMain.class.getName()).log(Level.SEVERE, null, ex);
                             }
                             ke.setTranslated("");
                        }
                        //show the panel indicator of Capture
                        f.setVisible(true);
                        try {
                            if(ke.isWritting()){
                                f.setStateOfCapture("capturing");
                            }
                            if(ke.isEndWritting()){
                                f.setStateOfCapture("end");
                            }
                            Thread.sleep(200);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(frmMain.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    
                    f.setVisible(false);
                    lblPowerOn.setVisible(false);
                    lblState.setText("Stopped");
                    lblClick.setText("Click to Start");
                    btnStart.repaint();
                }
            };
            Thread th= new Thread(ke);
            
            ke.setRun(true);
            th.setPriority(5);
            th.setName("KeyCapture");
            th.start();
            floatWindow.start();
            int code = ke.getKeyTrigger()==13?10:ke.getKeyTrigger();
            int code2 = ke.getKeyEndRun() ==13?10:ke.getKeyEndRun();
            JOptionPane.showMessageDialog(null, "This is the current configuration:"+
                    "\n   Source : '"+translator.getSourceLang()+"';"+
                    "\n   Target : '"+translator.getTargetLang()+"';"+
                    "\n   WriteTranslatedText : '"+ke.writeWithRobot+"';"+
                    "\n     Start capture with key : '"+KeyEvent.getKeyText(code)+"';"+
                    "\n     End capture with key : '"+KeyEvent.getKeyText(code2)+"';");
        }
    }//GEN-LAST:event_btnStartActionPerformed
    private void checkKeyCaptureConfig(){
        if(!pnltr.apikey.equals(""))
             translator.setApikey(pnltr.apikey);
        ke.writeWithRobot=pnltr.WriteTranslation;
        if(!pnltr.source.equals(""))
            translator.setSourceLang(pnltr.source);
        if(!pnltr.target.equals(""))
            translator.setTargetLang(pnltr.target);
        ke.setTranslator(translator);
        ke.setKeyTrigger(pnlKey.keyTrigger !=0 ? pnlKey.keyTrigger : ke.getKeyTrigger());
        ke.setKeyEndRun(pnlKey.keyEndRun !=0 ? pnlKey.keyEndRun : ke.getKeyEndRun());
        ke.commandList = pnlKey.CmdList;
        ke.paramList = pnlKey.PrmList;
    }
    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnConfigTranslatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigTranslatorActionPerformed
        if (ke.isRun()) {
            JOptionPane.showMessageDialog(null,"To configure the Key Capture, please stop the run first");
            return;
        }
        closeBtns();
        switchPanel(pnltr);        
    }//GEN-LAST:event_btnConfigTranslatorActionPerformed

    private void btnConfigLogsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigLogsActionPerformed
        closeBtns();
        switchPanel(pnlLogs);
    }//GEN-LAST:event_btnConfigLogsActionPerformed

    private void btnConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigActionPerformed
        
       //threads of animationa
       startBtn(true,btnConfigKey,BoundConfig);
       startBtn(true,btnConfigTranslator,BoundConfig);
       startBtn(true,btnConfigLogs,BoundConfig);
       startBtn(true,btnConfigVision,BoundConfig);
       ut.moveAnimationDown(BoundBtnKey.getLocation(),btnConfigKey,true);
       ut.moveAnimationDown(BoundBtnTranslator.getLocation(),btnConfigTranslator,true);
       ut.moveAnimationDown(BoundBtnLogs.getLocation(),btnConfigLogs,true);
       ut.moveAnimationDown(BoundBtnLogs.getLocation(),btnConfigVision,true);
      
    }//GEN-LAST:event_btnConfigActionPerformed

    private void btnConfigVisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigVisionActionPerformed
        closeBtns();
        switchPanel(pnlPixel);
    }//GEN-LAST:event_btnConfigVisionActionPerformed

    private void btnConfigKeyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnConfigKeyKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnConfigKeyKeyPressed
    
    private void btnConfigKeyActionPerformed(java.awt.event.ActionEvent evt) {                                             
        if (ke.isRun()) {
            JOptionPane.showMessageDialog(null,"To configure the Key Capture, please stop the run first");
            return;
        }
        closeBtns();
        switchPanel(pnlKey);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmMain().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfig;
    private javax.swing.JButton btnConfigKey;
    private javax.swing.JButton btnConfigLogs;
    private javax.swing.JButton btnConfigTranslator;
    private javax.swing.JButton btnConfigVision;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnStart;
    private javax.swing.JLabel lblClick;
    private javax.swing.JLabel lblPowerOn;
    private javax.swing.JLabel lblState;
    private javax.swing.JLayeredPane pnlContainer;
    private javax.swing.JPanel pnlLogData;
    private javax.swing.JPanel pnlLogTr;
    private javax.swing.JPanel pnlLogs;
    private javax.swing.JPanel pnlMain;
    private javax.swing.JPanel pnlMenu;
    private javax.swing.JPanel pnlShadow;
    // End of variables declaration//GEN-END:variables
}
