
package com.frames;

import com.listener.ListCustomRender;
import com.listener.UtilsFunctions;
import java.awt.AWTException;
import java.awt.Color;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

/**
 *
 * @author juan
 */
public class pnlConfigPixel extends javax.swing.JPanel {

    /**
     * Creates new form pnlConfigPixel
     */
    UtilsFunctions util = new UtilsFunctions();
    DefaultListModel dfm = new DefaultListModel();
    ListCustomRender renderer = new ListCustomRender();
    public pnlConfigPixel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlZoomMargin = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        pnlZommImage = new javax.swing.JPanel();
        lblZoomImage = new javax.swing.JLabel();
        pnlShowPixel = new javax.swing.JPanel();
        lblTitlePixelShow = new javax.swing.JLabel();
        pnlContainerShowPixel = new javax.swing.JPanel();
        lblShowPixel = new javax.swing.JLabel();
        pnlPixelSelected = new javax.swing.JPanel();
        lblTitlePixelSelected = new javax.swing.JLabel();
        pnlContainerPixelSelected = new javax.swing.JPanel();
        lblPixelSelected = new javax.swing.JLabel();
        btnAddPixel = new javax.swing.JButton();
        lblTitleZoomImage = new javax.swing.JLabel();
        lblAuthor = new javax.swing.JLabel();
        scrlImg = new javax.swing.JScrollPane();
        lblImg = new javax.swing.JLabel();
        btnImportImage = new javax.swing.JButton();
        btnCaptureScreen = new javax.swing.JButton();
        lblTitleImg = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        watchList = new javax.swing.JList<>();

        setBackground(new java.awt.Color(52, 71, 96));
        setLayout(null);

        pnlZoomMargin.setBackground(new java.awt.Color(204, 255, 255));
        pnlZoomMargin.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));
        pnlZoomMargin.setOpaque(false);

        javax.swing.GroupLayout pnlZoomMarginLayout = new javax.swing.GroupLayout(pnlZoomMargin);
        pnlZoomMargin.setLayout(pnlZoomMarginLayout);
        pnlZoomMarginLayout.setHorizontalGroup(
            pnlZoomMarginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 48, Short.MAX_VALUE)
        );
        pnlZoomMarginLayout.setVerticalGroup(
            pnlZoomMarginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 48, Short.MAX_VALUE)
        );

        add(pnlZoomMargin);
        pnlZoomMargin.setBounds(20, 70, 50, 50);

        jPanel2.setBackground(new java.awt.Color(68, 89, 116));
        jPanel2.setLayout(null);

        pnlZommImage.setBackground(new java.awt.Color(52, 71, 96));
        pnlZommImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlZommImage.setLayout(null);

        lblZoomImage.setBackground(new java.awt.Color(52, 71, 96));
        lblZoomImage.setToolTipText("Zoomed section of the image. Click to select a pixel");
        lblZoomImage.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                lblZoomImageMouseMoved(evt);
            }
        });
        lblZoomImage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblZoomImageMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lblZoomImageMousePressed(evt);
            }
        });
        pnlZommImage.add(lblZoomImage);
        lblZoomImage.setBounds(0, 0, 200, 200);

        jPanel2.add(pnlZommImage);
        pnlZommImage.setBounds(35, 50, 200, 200);

        pnlShowPixel.setBackground(new java.awt.Color(68, 89, 116));
        pnlShowPixel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlShowPixel.setLayout(null);

        lblTitlePixelShow.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        lblTitlePixelShow.setText("Show pixel :");
        pnlShowPixel.add(lblTitlePixelShow);
        lblTitlePixelShow.setBounds(20, 15, 68, 16);

        pnlContainerShowPixel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblShowPixel.setToolTipText("Pixel at mouse pointer");

        javax.swing.GroupLayout pnlContainerShowPixelLayout = new javax.swing.GroupLayout(pnlContainerShowPixel);
        pnlContainerShowPixel.setLayout(pnlContainerShowPixelLayout);
        pnlContainerShowPixelLayout.setHorizontalGroup(
            pnlContainerShowPixelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContainerShowPixelLayout.createSequentialGroup()
                .addComponent(lblShowPixel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
        pnlContainerShowPixelLayout.setVerticalGroup(
            pnlContainerShowPixelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblShowPixel, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
        );

        pnlShowPixel.add(pnlContainerShowPixel);
        pnlContainerShowPixel.setBounds(150, 10, 30, 30);

        jPanel2.add(pnlShowPixel);
        pnlShowPixel.setBounds(20, 280, 230, 50);

        pnlPixelSelected.setBackground(new java.awt.Color(68, 89, 116));
        pnlPixelSelected.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlPixelSelected.setLayout(null);

        lblTitlePixelSelected.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        lblTitlePixelSelected.setText("Pixel selected :");
        pnlPixelSelected.add(lblTitlePixelSelected);
        lblTitlePixelSelected.setBounds(20, 15, 86, 16);

        pnlContainerPixelSelected.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPixelSelected.setToolTipText("Pixel selected by mouse click on Zoomed Image");

        javax.swing.GroupLayout pnlContainerPixelSelectedLayout = new javax.swing.GroupLayout(pnlContainerPixelSelected);
        pnlContainerPixelSelected.setLayout(pnlContainerPixelSelectedLayout);
        pnlContainerPixelSelectedLayout.setHorizontalGroup(
            pnlContainerPixelSelectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPixelSelected, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
        );
        pnlContainerPixelSelectedLayout.setVerticalGroup(
            pnlContainerPixelSelectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPixelSelected, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
        );

        pnlPixelSelected.add(pnlContainerPixelSelected);
        pnlContainerPixelSelected.setBounds(150, 10, 30, 30);

        btnAddPixel.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnAddPixel.setText("Add to watch list");
        btnAddPixel.setToolTipText("Add the pixel selected to the watch List for GoogleVision");
        btnAddPixel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPixelActionPerformed(evt);
            }
        });
        pnlPixelSelected.add(btnAddPixel);
        btnAddPixel.setBounds(10, 70, 210, 40);

        jPanel2.add(pnlPixelSelected);
        pnlPixelSelected.setBounds(20, 350, 230, 130);

        lblTitleZoomImage.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblTitleZoomImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitleZoomImage.setText("Zoomed Image");
        jPanel2.add(lblTitleZoomImage);
        lblTitleZoomImage.setBounds(0, 10, 270, 30);

        lblAuthor.setBackground(new java.awt.Color(68, 89, 116));
        lblAuthor.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        lblAuthor.setForeground(new java.awt.Color(102, 255, 102));
        lblAuthor.setText("/elSaintGrainto");
        lblAuthor.setOpaque(true);
        jPanel2.add(lblAuthor);
        lblAuthor.setBounds(100, 490, 160, 30);

        add(jPanel2);
        jPanel2.setBounds(310, 10, 270, 530);

        scrlImg.setBackground(new java.awt.Color(68, 89, 116));

        lblImg.setBackground(new java.awt.Color(68, 89, 116));
        lblImg.setToolTipText("Click or Move the Red rectangle to select a section of the image");
        lblImg.setOpaque(true);
        lblImg.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                lblImgMouseDragged(evt);
            }
        });
        lblImg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblImgMouseClicked(evt);
            }
        });
        scrlImg.setViewportView(lblImg);

        add(scrlImg);
        scrlImg.setBounds(10, 60, 290, 200);

        btnImportImage.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnImportImage.setText("Import Image");
        add(btnImportImage);
        btnImportImage.setBounds(10, 290, 140, 50);

        btnCaptureScreen.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnCaptureScreen.setText("ScreenShoot");
        btnCaptureScreen.setToolTipText("Take a screenshot in 5 seconds after the mesage and put this in the Image Captured");
        btnCaptureScreen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCaptureScreenActionPerformed(evt);
            }
        });
        add(btnCaptureScreen);
        btnCaptureScreen.setBounds(160, 290, 140, 50);

        lblTitleImg.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        lblTitleImg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitleImg.setText("Image Captured");
        add(lblTitleImg);
        lblTitleImg.setBounds(10, 10, 290, 40);

        watchList.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        watchList.setToolTipText("Watch List, show the pixel to search in google Vision, they are pixel to filter/recognize the text in the screen");
        jScrollPane1.setViewportView(watchList);

        add(jScrollPane1);
        jScrollPane1.setBounds(10, 360, 290, 130);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCaptureScreenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCaptureScreenActionPerformed
        JOptionPane.showMessageDialog(null,"screenshot in 5 seconds");
        BufferedImage img = null;
        try {
            img=util.screenshoot("temp",5, null);
            lblImg.setIcon(new ImageIcon(img));
            pnlZoomMargin.setLocation(this.scrlImg.getLocation());
             this.lblPixelSelected.setOpaque(false);
             this.lblShowPixel.setOpaque(false);
             JOptionPane.showMessageDialog(null, "Now Search for the pixels of text to add in the watch list");
        } catch (AWTException | IOException | InterruptedException ex) {
            Logger.getLogger(pnlConfigPixel.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(img == null)JOptionPane.showMessageDialog(null,"Some error was ocurred, screenshot not taked");
        
    }//GEN-LAST:event_btnCaptureScreenActionPerformed

    private void lblImgMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblImgMouseClicked
         if(lblImg.getIcon()!=null){
             BufferedImage img = util.getBufferedImageFromIcon(lblImg.getIcon());
            //calculating the raster of the subimage
            this.lblZoomImage.setIcon(new ImageIcon( util.getSectionResizedFromScrollPane(img, scrlImg, pnlZoomMargin, new  Rectangle(
                     evt.getX(),
                     evt.getY(),
                     pnlZoomMargin.getWidth(),
                     pnlZoomMargin.getHeight()),4)));
         }
    }//GEN-LAST:event_lblImgMouseClicked

    private void lblZoomImageMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblZoomImageMouseMoved
        if(this.lblZoomImage.getIcon()!=null ){
            BufferedImage img = util.getBufferedImageFromIcon(this.lblZoomImage.getIcon());
            int x = evt.getX();
            int y = evt.getY();
            Color color = new Color(img.getRGB(x, y));
            this.lblShowPixel.setOpaque(true);
            this.lblShowPixel.setBackground(color );
        }
    }//GEN-LAST:event_lblZoomImageMouseMoved

    private void lblZoomImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblZoomImageMouseClicked
        this.lblPixelSelected.setOpaque(true);
        this.lblPixelSelected.setBackground(lblShowPixel.getBackground());
    }//GEN-LAST:event_lblZoomImageMouseClicked

    private void lblZoomImageMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblZoomImageMousePressed
        this.lblPixelSelected.setOpaque(true);
        this.lblPixelSelected.setBackground(lblShowPixel.getBackground());
    }//GEN-LAST:event_lblZoomImageMousePressed

    private void lblImgMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblImgMouseDragged
       if(lblImg.getIcon()!=null){
             BufferedImage img = util.getBufferedImageFromIcon(lblImg.getIcon());
            //calculating the raster of the subimage
            this.lblZoomImage.setIcon(new ImageIcon( util.getSectionResizedFromScrollPane(img, scrlImg, pnlZoomMargin, new  Rectangle(
                     evt.getX(),
                     evt.getY(),
                     pnlZoomMargin.getWidth(),
                     pnlZoomMargin.getHeight()),4)));
         }
    }//GEN-LAST:event_lblImgMouseDragged

    private void btnAddPixelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPixelActionPerformed
       if(lblZoomImage.getIcon()!=null && lblPixelSelected.isOpaque() && lblShowPixel.isOpaque() ){
            
            //Get Old
             Color color = this.lblPixelSelected.getBackground();
             int red = color.getRed();
             int green = color.getGreen();
             int blue = color.getBlue();
             String str = "rgb("+red+";"+green+";"+blue+")";
            
             renderer.background.add(color);
             if(!dfm.contains(str))
                dfm.addElement(str);
             watchList.setModel(dfm);
             watchList.setCellRenderer(renderer);
       }else{
           JOptionPane.showMessageDialog(null,"Error");
       }
           
       
    }//GEN-LAST:event_btnAddPixelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPixel;
    private javax.swing.JButton btnCaptureScreen;
    private javax.swing.JButton btnImportImage;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAuthor;
    private javax.swing.JLabel lblImg;
    private javax.swing.JLabel lblPixelSelected;
    private javax.swing.JLabel lblShowPixel;
    private javax.swing.JLabel lblTitleImg;
    private javax.swing.JLabel lblTitlePixelSelected;
    private javax.swing.JLabel lblTitlePixelShow;
    private javax.swing.JLabel lblTitleZoomImage;
    private javax.swing.JLabel lblZoomImage;
    private javax.swing.JPanel pnlContainerPixelSelected;
    private javax.swing.JPanel pnlContainerShowPixel;
    private javax.swing.JPanel pnlPixelSelected;
    private javax.swing.JPanel pnlShowPixel;
    private javax.swing.JPanel pnlZommImage;
    private javax.swing.JPanel pnlZoomMargin;
    private javax.swing.JScrollPane scrlImg;
    private javax.swing.JList<String> watchList;
    // End of variables declaration//GEN-END:variables
}
