/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.frames;

import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author juan
 */
public class pnlKeyCapture extends javax.swing.JPanel {

    /**
     * Creates new form pnlKeyCapture
     */
    public ArrayList<String> CmdList;
    public ArrayList<String> PrmList;
    public int keyEndRun;
    public int keyTrigger;
    DefaultListModel model =  new DefaultListModel();
    DefaultListModel m = new DefaultListModel();
    public pnlKeyCapture() {
        initComponents();
        CmdList= frmMain.ke.commandList;
        PrmList = frmMain.ke.paramList;
        keyEndRun = frmMain.ke.getKeyEndRun();
        keyTrigger =frmMain.ke.getKeyTrigger();
        if(keyTrigger==13)keyTrigger=10;
        txtKeyEndRun.setText(KeyEvent.getKeyText(this.keyEndRun));
        txtKeyTrigger.setText(KeyEvent.getKeyText(this.keyTrigger));

        //fill the commandlist
        for (int i = 0; i < CmdList.size(); i++) {
             model.add(i,CmdList.get(i));
        }        
        ListCommands.setModel(model);
        for (int i = 0; i < PrmList.size(); i++) {
             m.add(i,PrmList.get(i));
        }
        ListParams.setModel(m);
    }
   

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlFondo = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListCommands = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListParams = new javax.swing.JList<>();
        lblTrigger = new javax.swing.JLabel();
        lblEndRun = new javax.swing.JLabel();
        txtKeyTrigger = new javax.swing.JTextField();
        txtKeyEndRun = new javax.swing.JTextField();
        lblTitleCmd = new javax.swing.JLabel();
        lblTitleParam = new javax.swing.JLabel();
        btnSaveConfig = new javax.swing.JButton();
        lblAdd = new javax.swing.JLabel();
        txtCmd = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        lblAuthor = new javax.swing.JLabel();

        setBackground(new java.awt.Color(52, 71, 96));
        setPreferredSize(new java.awt.Dimension(642, 558));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlFondo.setBackground(new java.awt.Color(52, 71, 96));
        pnlFondo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ListCommands.setBackground(new java.awt.Color(231, 255, 255));
        ListCommands.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        ListCommands.setPreferredSize(null);
        jScrollPane1.setViewportView(ListCommands);

        pnlFondo.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 160, 110, 300));

        ListParams.setBackground(new java.awt.Color(231, 255, 255));
        ListParams.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        ListParams.setPreferredSize(null);
        jScrollPane2.setViewportView(ListParams);

        pnlFondo.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 160, 105, 300));

        lblTrigger.setBackground(new java.awt.Color(121, 140, 151));
        lblTrigger.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblTrigger.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTrigger.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/004-keyboard-1.png"))); // NOI18N
        lblTrigger.setText("Key to trigger the capture:");
        lblTrigger.setOpaque(true);
        pnlFondo.add(lblTrigger, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 210, 40));

        lblEndRun.setBackground(new java.awt.Color(121, 140, 151));
        lblEndRun.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblEndRun.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEndRun.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/30x30/004-keyboard-1.png"))); // NOI18N
        lblEndRun.setText("Key to end the execution:");
        lblEndRun.setOpaque(true);
        pnlFondo.add(lblEndRun, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 210, 40));

        txtKeyTrigger.setBackground(new java.awt.Color(231, 255, 255));
        txtKeyTrigger.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtKeyTrigger.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtKeyTrigger.setText("Intro");
        txtKeyTrigger.setToolTipText("Type  the key do you want to  start the key capture");
        txtKeyTrigger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKeyTriggerActionPerformed(evt);
            }
        });
        txtKeyTrigger.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKeyTriggerKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKeyTriggerKeyReleased(evt);
            }
        });
        pnlFondo.add(txtKeyTrigger, new org.netbeans.lib.awtextra.AbsoluteConstraints(7, 100, 215, -1));

        txtKeyEndRun.setBackground(new java.awt.Color(231, 255, 255));
        txtKeyEndRun.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtKeyEndRun.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtKeyEndRun.setText("[0]");
        txtKeyEndRun.setToolTipText("Type the key do you want to stop capturing the keys");
        txtKeyEndRun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKeyEndRunActionPerformed(evt);
            }
        });
        txtKeyEndRun.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtKeyEndRunKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKeyEndRunKeyReleased(evt);
            }
        });
        pnlFondo.add(txtKeyEndRun, new org.netbeans.lib.awtextra.AbsoluteConstraints(7, 200, 215, -1));

        lblTitleCmd.setBackground(new java.awt.Color(121, 140, 151));
        lblTitleCmd.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblTitleCmd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitleCmd.setText("Commands List:");
        lblTitleCmd.setOpaque(true);
        lblTitleCmd.setPreferredSize(null);
        pnlFondo.add(lblTitleCmd, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, 110, 40));

        lblTitleParam.setBackground(new java.awt.Color(121, 140, 151));
        lblTitleParam.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblTitleParam.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitleParam.setText("Params List:");
        lblTitleParam.setOpaque(true);
        pnlFondo.add(lblTitleParam, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 120, 105, 40));

        btnSaveConfig.setBackground(new java.awt.Color(51, 102, 255));
        btnSaveConfig.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        btnSaveConfig.setText("Save Configuration");
        btnSaveConfig.setToolTipText("Save this new Configuration of Key capture");
        btnSaveConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveConfigActionPerformed(evt);
            }
        });
        pnlFondo.add(btnSaveConfig, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 390, 170, 60));

        lblAdd.setBackground(new java.awt.Color(121, 140, 151));
        lblAdd.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        lblAdd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAdd.setText("Command to add:");
        lblAdd.setOpaque(true);
        pnlFondo.add(lblAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 60, 130, 30));

        txtCmd.setBackground(new java.awt.Color(231, 255, 255));
        txtCmd.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtCmd.setToolTipText("Write a command: example -translator");
        pnlFondo.add(txtCmd, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 57, 80, 35));

        btnAdd.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.setToolTipText("Add the command that you write, to the command List");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        pnlFondo.add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 60, 70, 30));

        lblAuthor.setBackground(new java.awt.Color(52, 71, 96));
        lblAuthor.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        lblAuthor.setForeground(new java.awt.Color(102, 255, 102));
        lblAuthor.setText("/elSaintGrainto");
        lblAuthor.setOpaque(true);
        pnlFondo.add(lblAuthor, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 500, 170, 30));

        add(pnlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 560, 530));
    }// </editor-fold>//GEN-END:initComponents

    private void txtKeyTriggerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyTriggerKeyPressed
        int code = evt.getKeyCode();
        code= code!= 16 && code!=17 ? code :0;//filter "ctrl" and "shift"
        txtKeyTrigger.setText(KeyEvent.getKeyText(code));
        System.out.println("code="+code);
        keyTrigger=code;
    }//GEN-LAST:event_txtKeyTriggerKeyPressed

    private void txtKeyTriggerKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyTriggerKeyReleased
        int code = evt.getKeyCode();
        code= code!= 16 && code!=17 ? code :0;//filter "ctrl" and "shift"
        txtKeyTrigger.setText(KeyEvent.getKeyText(code));
        keyTrigger = code;
        System.out.println("code="+code);
    }//GEN-LAST:event_txtKeyTriggerKeyReleased

    private void txtKeyEndRunKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyEndRunKeyReleased
        int code = evt.getKeyCode();
        code= code!= 16 && code!=17 ? code :0;//filter "ctrl" and "shift"
        txtKeyEndRun.setText(KeyEvent.getKeyText(code));
        keyEndRun = code;
        System.out.println("code="+code);
    }//GEN-LAST:event_txtKeyEndRunKeyReleased

    private void btnSaveConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveConfigActionPerformed
       
        int m=JOptionPane.showConfirmDialog(ListCommands, "Do you want to save this configuration?");
        //0=yes , 1= no , 2= cancel
        if(m==0){
            frmMain.ke.setKeyEndRun(keyEndRun);
            frmMain.ke.setKeyTrigger(keyTrigger);
            frmMain.ke.commandList = CmdList;
            frmMain.ke.paramList = PrmList;
            //save config in a file to read it and know the last config, and make changes without the App
        }
        
    }//GEN-LAST:event_btnSaveConfigActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if(CmdList.contains(txtCmd.getText())){
            JOptionPane.showMessageDialog(null,"The command was found in the list. Not added.\n Please think in another");
            return;
        }
        char c =txtCmd.getText().charAt(0);
        if(c=='-' || c=='/'){
            CmdList.add(txtCmd.getText());
            model.add(model.getSize(), CmdList.get(CmdList.size()-1));
            ListCommands.setModel(model);
            JOptionPane.showMessageDialog(null,"Command added");
            return;
        }
        JOptionPane.showMessageDialog(null,"The command was not added.\nNeed this format: '-example1'  or  '/example2'"+
                "\n Without simple quotes!");
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void txtKeyEndRunKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyEndRunKeyPressed

        int code = evt.getKeyCode() ;
        code= code!= 16 && code!=17 ? code :0;//filter "ctrl" and "shift"
        txtKeyEndRun.setText(KeyEvent.getKeyText(code));
        System.out.println("code="+code);
        keyEndRun=code;
    }//GEN-LAST:event_txtKeyEndRunKeyPressed

    private void txtKeyTriggerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKeyTriggerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKeyTriggerActionPerformed

    private void txtKeyEndRunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKeyEndRunActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKeyEndRunActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> ListCommands;
    private javax.swing.JList<String> ListParams;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnSaveConfig;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblAdd;
    private javax.swing.JLabel lblAuthor;
    private javax.swing.JLabel lblEndRun;
    private javax.swing.JLabel lblTitleCmd;
    private javax.swing.JLabel lblTitleParam;
    private javax.swing.JLabel lblTrigger;
    private javax.swing.JPanel pnlFondo;
    private javax.swing.JTextField txtCmd;
    private javax.swing.JTextField txtKeyEndRun;
    private javax.swing.JTextField txtKeyTrigger;
    // End of variables declaration//GEN-END:variables
}
